[tox]
skipsdist = True
envlist =
    clean
    lint
    py{38,39,310,311}
    zip_report

isolated_build = True

[testenv]
allowlist_externals =
    poetry
    pytest
deps =
    pytest-cov
    requests
    teamcity-messages
commands =
    poetry install
    ./run_pytest.sh --cov jelastic_client --cov-report term-missing --cov-report html --cov-append test {posargs}

[testenv:lint]
basepython = python3.8
allowlist_externals =
    poetry
    pre-commit
commands =
    pre-commit run --all-files

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:zip_report]
allowlist_externals =
    zip
skip_install = true
deps = coverage
commands = zip -j -r coverage.zip htmlcov
